<!DOCTYPE html>
<html>
<head>
<style>

header {
	background-color:#04B4AE;
	color:#FFFFFF;
	text-aling:center;
	padding:1px;
	margin-top:10px;
	magin-left:35px;
	}

nav 
{
 line-height:30px;
 background-color:#FA5858;
 height:300px;
 width:150px;
 float:left;
 padding:5px;
}

section
{
 height:300px;
 float:left;
 padding:5px;
 background-color:#D7DF01;

}

footer 
{
 background-color:#BDBDBD;
 color : #FFFFFF;
 clear:both;
 text-align:center;
 padding:5px;

}

</style>
</head>

<body>

<header>
<h1>Restaurante "Los Danzantes"</h1>
</header>

<nav>
Home<br>
Nosotros<br>
La sopa del dia<br>
Recomendaciones

</nav>

<section>
<h1>Nosotros</h1>
<p>Restarurante los danzantes es un lugar de encuentros, de percepciones y sentires hondos.</p>
<p> La comida mexicana es parte de nuestra autentica cultura y tradicion, es amor y religisidad; es un arte, es creacion y es
"Patrimonio intangigle de la humanidad" (declarada por la UNESCO en 2010).
</p>
</section>

<footer>
Copyright c LosDanzantes.com
</footer> 

</body>
</html>
